apiVersion: networking.gke.io/v1
kind: HealthCheckPolicy
metadata:
  name: nb-clone-sonarqube
  namespace: ns-nb-clone-sonarqube
spec:
  targetRef:
    group: ""
    kind: Service
    name: nb-clone-sonarqube
  default:
    checkIntervalSec: 15
    timeoutSec: 15
    healthyThreshold: 1
    unhealthyThreshold: 2
    config:
      type: HTTP
      httpHealthCheck:
        port: 9000
        requestPath: /api/system/status

---

apiVersion: networking.gke.io/v1
kind: HealthCheckPolicy
metadata:
  name: nb-clone-sonarqube-protected
  namespace: ns-nb-clone-sonarqube
spec:
  targetRef:
    group: ""
    kind: Service
    name: nb-clone-sonarqube-protected
  default:
    checkIntervalSec: 15
    timeoutSec: 15
    healthyThreshold: 1
    unhealthyThreshold: 2
    config:
      type: HTTP
      httpHealthCheck:
        port: 9000
        requestPath: /api/system/status
