apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: vault-dev-kubernetes-syst-2374-sonarqube-auth
  namespace: vault-secrets-operator
spec:
  vaultConnectionRef: "vault-secrets-operator/vault-dev-connection"
  namespace: "sandbox-alpana"
  allowedNamespaces:
    - "ns-nb-clone-sonarqube"
  method: kubernetes
  mount: kubernetes-syst-2374-sonarqube
  kubernetes:
    role: "syst-2374-reader-role"
    serviceAccount: "vault-auth"
