apiVersion: networking.gke.io/v1
kind: GCPGatewayPolicy
metadata:
  name: nb-clone-jenkins-gateway-policy
  namespace: default
spec:
  default:
    sslPolicy: syst-nb-clone-ssl-policy
  targetRef:
    group: gateway.networking.k8s.io
    kind: Gateway
    name: nb-clone-jenkins-gateway
