apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: nb-clone-jenkins-internal
  namespace: ns-nb-clone-jenkins
spec:
  parentRefs:
  - name: nb-clone-internal-gateway
    namespace: default
  hostnames:
  - "jenkins-clone.dev.internal.example.de"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: nb-clone-jenkins-internal
      port: 8080