apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: nb-clone-sonarqube
  namespace: ns-nb-clone-sonarqube
spec:
  parentRefs:
    - name: nb-clone-sonarqube-gateway
      namespace: default
      sectionName: sonarqube
  hostnames:
    - "sonarqube-clone.dev.example.de"
    - "sonarqube-clone.prod.example.de"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /api/ce/
        - path:
            type: PathPrefix
            value: /oauth2/callback/saml/
      backendRefs:
        - name: nb-clone-sonarqube
          port: 9000
    - backendRefs:
        - name: nb-clone-sonarqube-protected
          port: 9000