apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: vault-dev-secret-syst-2374-jenkins-creds
  namespace: ns-nb-clone-jenkins
spec:
  vaultAuthRef: "vault-secrets-operator/vault-dev-kubernetes-syst-2374-jenkins-auth"
  namespace: "sandbox-alpana"
  refreshAfter: "30s"
  hmacSecretData: true
  type: "kv-v2"
  mount: "syst-2374"
  path: "brm/infrastructure/shared/jenkins"
  syncConfig:
    instantUpdates: false
  destination:
    name: "nb-clone-jenkins-credentials"
    create: true
    overwrite: true
    type: "Opaque"
    labels:
      nb-clone-jenkins-jenkins-config: "true"
    transformation:
      excludeRaw: true
      excludes:
        - ".*"
      templates:
        vault_sky-de--sales-service--shared--program-shared_reader_roleid:
          text: "{{ get .Secrets \"vault_sky-de--sales-service--shared--program-shared_reader_roleid\" }}"
        vault_sky-de--sales-service--shared--program-shared_reader_secretid:
          text: "{{ get .Secrets \"vault_sky-de--sales-service--shared--program-shared_reader_secretid\" }}"
        vault_nonprod_sky-de--sales-service--shared--program-shared_reader_roleid:
          text: "{{ get .Secrets \"vault_nonprod_sky-de--sales-service--shared--program-shared_reader_roleid\" }}"
        vault_nonprod_sky-de--sales-service--shared--program-shared_reader_secretid:
          text: "{{ get .Secrets \"vault_nonprod_sky-de--sales-service--shared--program-shared_reader_secretid\" }}"
        githubApp_AccessToken:
          text: "{{ get .Secrets \"githubApp_AccessToken\" }}"
        jenkins_sonarqube_scanner_token:
          text: "{{ get .Secrets \"jenkins_sonarqube_scanner_token\" }}"
        jenkins_sonarqube_qualitymanager_token:
          text: "{{ get .Secrets \"jenkins_sonarqube_qualitymanager_token\" }}"
        sonarqube_jenkins_callback_secret:
          text: "{{ get .Secrets \"sonarqube_jenkins_callback_secret\" }}"
        alpana-secret-key:
          text: "{{ get .Secrets \"alpana-secret-key\" }}"
        jenkins-admin-user:
          text: "admin"
        jenkins-admin-password:
          text: "{{ get .Secrets \"jenkins_admin_password\" }}"